section{
	width:800px;
	height:auto;
	margin:0 auto;
	padding:20px;
	overflow:hidden;
	box-sizing:border-box;
	border:1px solid #000;

	.column-1 {
		width:400px;
		height:auto;
		float:left;
	}
	
	.column-2 {
		width:300px;
		height:auto;
		float:left;
			
		.ch-form-row {
			fieldset {
				label{
					width:55px;
					padding:11px 11px 5px 0;
				}
			}
		}	

		.ch-btn {
			margin-top:10px;
		}
	}

	.description {
		width:100%;
		height:auto;
		overflow:hidden;
	}

	.ch-carousel-mask {
		margin:0 20px;
	}
}